input {
    beats {
        port => "5044"
    }
}
# The filter part of this file is commented out to indicate that it is
# optional.
filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
    #geoip {
    #    source => "clientip"
    #}
    #date {
    #	match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
	# This changes the column name of timestamp to log_date
    #	target => "log_date"
    #}
}
output {
    stdout { codec => rubydebug }
}
