input {
    beats {
	port => "5044"
    }
}

filter {
    grok {
	match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
    geoip {
	"source" => "clientip"
    }
    date {
	match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
	target => "log_date"
	remove_field => "timestamp"
    }
    #mutate {
    #	add_field => { "[geo][coordinates][lat]" => "%{[geoip][latitude]}" }
    #	add_field => { "[geo][coordinates][lon]" => "%{[geoip][longitude]}" }
    #}
    #mutate {
    #	convert => {
    #	    "[geo][coordinates][lat]" => "float"
    #       "[geo][coordinates][lon]" => "float"
    #	}
    #}
    #mutate {
    #	convert => {
    #	    "[geo][coordinates]" => "geo_point"
    #	}
    #}
}

output {
    elasticsearch {
    	hosts => ["localhost:9200"]
    	index => "apache_logs"
    	document_type => "_doc"
    }
    stdout {
	codec => rubydebug
    }
}

